# Sekten EP for Buffs

Checks the raid for the following world buffs: Dire Maul Tribute buffs, Dragonslayers (Onyxia and Nefarian), Warchiefs Blessing, Songflower and Darkmoon Faire in order to award EP for the buffs.
